<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\ViewHeaderBYT\**" />
    <Content Remove="Views\Shared\Components\ViewHeaderBYT\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ViewHeaderBYT\**" />
    <None Remove="Views\Shared\Components\ViewHeaderBYT\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HandleLogin.cs" />
    <Compile Remove="Controllers\header.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\ConnectionInfo.cs" />
    <Compile Remove="Models\HandleLogin.cs" />
    <Compile Remove="Views\Shared\Components\ViewHeaderMOH\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Component.razor" />
    <Content Remove="Views\Shared\Components\ViewHeaderMOH\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_SignupLoginForm.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

</Project>
