# Vaccination-Management-web-MVC-

Covid19_Vaccination_Infogate_MVC/: Covid19_Vaccination_Infogate_MVC - Backup.csproj  Covid19_Vaccination_Infogate_MVC.csproj  Covid19_Vaccination_Infogate_MVC.sln  Program.cs  Startup.cs
Covid19_Vaccination_Infogate_MVC/Controllers/: CitizenController.cs  HandleLogin.cs  HomeController.cs  ORGController.cs
Covid19_Vaccination_Infogate_MVC/Helpers/: SessionHelper.cs
Covid19_Vaccination_Infogate_MVC/Models/: Account.cs  Certificate.cs  Citizen.cs  ErrorViewModel.cs  Form.cs  Injection.cs  Local.cs  ModelLoader.cs  New.cs  Organization.cs  Register.cs  Schedule.cs  Vaccine.cs
Covid19_Vaccination_Infogate_MVC/Properties/: launchSettings.json
Covid19_Vaccination_Infogate_MVC/Views/: _ViewImports.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Citizen/: AccountInfo.cshtml  Certificate.cshtml  Index.cshtml  MedicalForm.cshtml  MedicalFormList.cshtml  Profile.cshtml  Registration.cshtml  Remove_Statistic.cshtml  Vaccination.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Home/: Index.cshtml  MedicalForm.cshtml  Statistic.cshtml
Covid19_Vaccination_Infogate_MVC/Views/ORG/: AccountInfo.cshtml  CreateSchedule.cshtml  Index.cshtml  ManageOrg.cshtml  Profile.cshtml  ProvideOrgAcc.cshtml  Remove_Statistic.cshtml  Schedule.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/: _HomeSlider.razor  _Layout.cshtml  _LayoutFeaturePage.cshtml
Covid19_Vaccination_Infogate_MVC/wwwroot/css/: CitizenAccountInfo.css  CitizenCertificate.css  CitizenProfile.css  CitizenRegistration.css  CitizenVaccination.css  CitizenVaccinationProfile.css  HomepageCitizen.css  HomepageORG.css  HomepageSlider.css  MOHManageOrg.css  (+16 more)
(+42 files in other folders)
